$veryLightGrey: #f8f8f8;
$grey: #ece9e9;
$blue: #388DD6;
$averageGrey: #707070;
$thinGrey: #dadada;
$white: #ffffff;
$pink: #FFE9E9;
$dark: #404040;
$red: #DA0101;
$darkBlue: #0D3E53;
$lightBlue: #a6c1cb;
$darkGrey: #666666;
$green: #16CB64;
// $grey: 
h1, h4, h3 {
  color: $darkGrey;
}

$screen-sm-min: 300px;
$screen-sm-max: 500px;

// Small tablets (portrait view)
$screen-md-min: 768px;

// Tablets and small desktops
$screen-lg-min: 992px;

// Large tablets and desktops
$screen-xl-min: 1200px;

@mixin sm {
  @media (min-width: #{$screen-sm-min}) and (max-width: #{$screen-sm-max}) {
      @content;
  }
}

// Medium devices
@mixin md {
  @media (min-width: #{$screen-md-min}) {
      @content;
  }
}

// Large devices
@mixin lg {
  @media (min-width: #{$screen-lg-min}) {
      @content;
  }
}

// Extra large devices
@mixin xl {
  @media (min-width: #{$screen-xl-min}) {
      @content;
  }
}

.small-card {
  display: flex;
  flex-direction: row;
  width: 24rem;
  margin-right: 1rem;
  margin-bottom: 3rem;
  height: 10rem;
  padding: 10px;
  background-color: $white;
  border-radius: 20px;
  align-items: center;
  @include sm {
    margin-right: 0;
    width: 21rem;
    margin-bottom: 2rem;
  }
}

textarea {
  outline: none;
}

.content-container {
  &.custom__scrollable-container {
    overflow-y: scroll;
    height: 100%;
  }
}

.left-tab-items {
  display: flex;
  align-items: center;
}

.tabs-container {
  font-size: 19px;
  color: $lightBlue;
  font-weight: 500;
  display: flex;
  height: 20px;
  align-items: center;
  margin-top: 30px;
  justify-content: space-between;
}

.selected-tab {
  // border-bottom: 5px solid $red;
  font-weight: bolder;
  height: 42px;
  padding-top: 10px;
  color: $darkBlue
}

.tab {
  font-size: 19px;
  margin-left: 30px;
  margin-right: 30px;
  height: 42px;
  cursor: pointer;
}

table {
  width: 100%;
}

.table-header {
  background-color: $veryLightGrey;
}
tr {
  height: 50px;
}

th {
  background-color: $veryLightGrey;
  color: $averageGrey;
  padding-left: 20px;
}

.column-align-left {
  text-align: left;
}

.column-align-center {
  justify-content: center;
  display: flex;
}

.big-column {
  width: 40%
}
.small-column {
  width: 20%
}

td {
  padding-left: 20px;
  color: $averageGrey
}

.table-division {
  display: flex;
  align-items: center;
}

.table-division-content {
  margin-left: 20px;
}

.split-input-container {
  display: flex;
  justify-content: space-between;
}

.split-input {
  width: 45%;
}

.column-items-container {
  min-width: 50%;
}
.contact-form {
  padding-top: 30px;
}
// .scrollable-content {
//   &.scrollable-content {
//     overflow-y: hidden;
//   }
// }
